{
  "author": "jpw",
  "bugs": {
    "url": "https://github.com/jpw/express-express/issues"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "description": "A super-light express app basis for quick web site prototyping & testing",
  "homepage": "https://github.com/jpw/express-express#readme",
  "license": "ISC",
  "main": "app.js",
  "name": "express-express",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpw/express-express.git"
  },
  "scripts": {
    "run": "node app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}